# notes

./: README.md  pom.xml
src/main/java/home/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/home/controllers/: NoteController.java  RegistrationController.java
src/main/java/home/dao/: NoteDAO.java  NoteDAOImpl.java  RoleRepository.java  UserRepository.java
src/main/java/home/model/: ImportDetails.java  ImportType.java  Note.java  NoteHistory.java  Permission.java  Role.java  User.java  UserPermissions.java
src/main/java/home/service/: NoteService.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Messages.properties  Messages_en.properties  Messages_ru.properties  application.properties  db.properties
src/main/webapp/WEB-INF/views/: 403.html  editPage.html  export.html  history.html  home.html  import.html  index.html  login.html  other.html  permissions.html  registration.html
