jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notesdb?serverTimezone=Europe/Moscow&useEncoding=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Kozvarnik17

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true